<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>adserver</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSortCol</key>
			<string>id</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {945, 500}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>placements</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE placements (id INTEGER PRIMARY KEY NOT NULL, name varchar(255), image varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer);
CREATE TABLE sessions (id INTEGER PRIMARY KEY NOT NULL, session_id varchar(255) NOT NULL, data text, created_at datetime, updated_at datetime);
CREATE TABLE websiteplacements (id INTEGER PRIMARY KEY, rotation integer, embededcode text, status varchar(255), created_at datetime, updated_at datetime, placement_id integer, website_id integer, view integer, click integer);
CREATE TABLE websites (id INTEGER PRIMARY KEY NOT NULL, name varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer)</string>
		<string>CREATE TABLE placements (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name varchar(255), image varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer)</string>
		<string>CREATE TABLE placements (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, pname varchar(255), image varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer);
CREATE TABLE sessions (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, session_id varchar(255) NOT NULL, data text, created_at datetime, updated_at datetime);
CREATE TABLE websiteplacements (id INTEGER PRIMARY KEY, rotation integer, embededcode text, status varchar(255), created_at datetime, updated_at datetime, placement_id integer, website_id integer, view integer, click integer);
CREATE TABLE websites (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer)</string>
		<string>CREATE TABLE placements ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "image" varchar(255), "url" varchar(255), "archive" boolean, "created_at" datetime, "updated_at" datetime, "user_id" integer);
CREATE TABLE sessions (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, session_id varchar(255) NOT NULL, data text, created_at datetime, updated_at datetime);
CREATE TABLE websiteplacements (id INTEGER PRIMARY KEY, rotation integer, embededcode text, status varchar(255), created_at datetime, updated_at datetime, placement_id integer, website_id integer, view integer, click integer);
CREATE TABLE websites (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer)</string>
		<string>CREATE TABLE placements (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name varchar(255), image varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer);
CREATE TABLE sessions (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, session_id varchar(255) NOT NULL, data text, created_at datetime, updated_at datetime);
CREATE TABLE websiteplacements (id INTEGER PRIMARY KEY, rotation integer, embededcode text, status varchar(255), created_at datetime, updated_at datetime, placement_id integer, website_id integer, view integer, click integer);
CREATE TABLE websites (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer)</string>
		<string>BEGIN TRANSACTION;
CREATE TABLE placements (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name varchar(255), image varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer);
CREATE TABLE sessions (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, session_id varchar(255) NOT NULL, data text, created_at datetime, updated_at datetime);
CREATE TABLE websiteplacements (id INTEGER PRIMARY KEY, rotation integer, embededcode text, status varchar(255), created_at datetime, updated_at datetime, placement_id integer, website_id integer, view integer, click integer);
CREATE TABLE websites (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name varchar(255), url varchar(255), archive boolean, created_at datetime, updated_at datetime, user_id integer);
COMMIT</string>
		<string>BEGIN TRANSACTION;
CREATE TABLE placements ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "image" varchar(255), "url" varchar(255), "archive" boolean, "created_at" datetime, "updated_at" datetime, "user_id" integer);
CREATE TABLE sessions ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "session_id" varchar(255) NOT NULL, "data" text, "created_at" datetime, "updated_at" datetime);
CREATE TABLE websiteplacements (id INTEGER PRIMARY KEY, rotation integer, embededcode text, status varchar(255), created_at datetime, updated_at datetime, placement_id integer, website_id integer, view integer, click integer);
CREATE TABLE websites ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "url" varchar(255), "archive" boolean, "created_at" datetime, "updated_at" datetime, "user_id" integer);
COMMIT</string>
		<string>BEGIN TRANSACTION;
CREATE TABLE "placements" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "image" varchar(255), "url" varchar(255), "archive" boolean, "created_at" datetime, "updated_at" datetime, "user_id" integer);
CREATE TABLE "sessions" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "session_id" varchar(255) NOT NULL, "data" text, "created_at" datetime, "updated_at" datetime);
CREATE TABLE websiteplacements (id INTEGER PRIMARY KEY, rotation integer, embededcode text, status varchar(255), created_at datetime, updated_at datetime, placement_id integer, website_id integer, view integer, click integer);
CREATE TABLE "websites" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "url" varchar(255), "archive" boolean, "created_at" datetime, "updated_at" datetime, "user_id" integer);
COMMIT</string>
		<string>CREATE TABLE "placements" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "image" varchar(255), "url" varchar(255), "archive" boolean, "created_at" datetime, "updated_at" datetime, "user_id" integer)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.3-m3</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
